/* Small device Responsive */
@media screen and (max-width:576px) {
    /* nav manu  */
    .manu-link{
        display: none;
    }
    .nav-bar{
        display: block;
    font-size: 27px;
    }
    .manu-container{
        width: 85%;
    }
    /* banner code */
     .banner-area{
        flex-direction: column;
        gap: 100px;
     }
     .banner-img-position{
        bottom: 39%;
        left: -1%;
        padding: 10px 12px;
     }
     .banner-img-position2 {
        padding: 18px 7px;
        bottom: 74%;
        right: -2%;
     }
     .banner-container{
       width:85%;
     }
     .banner-btn-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-btn-join{
        padding: 9px 14px
    }
    .banner-btn-down{
        padding: 9px 14px;
    }
    .banner-text h2{
        font-size: 3rem;
    }
    /*
     .banner-text{
         max-width: 520px;
        width: 100%;
    } 
        */
    /* habits css */
    .habits-container{
        margin-top: 0;
        width: 100%;
        margin-bottom: 70px;
    }
    .habits-text{
        max-width: 100%;
        padding: 0 15px;
    }
    .habits-text h2{
        font-size: 2rem;
    }
    .habits-img{
        grid-template-columns: repeat(1,1fr);
        padding: 0px 30px;
    }
     /* .habits-container{
        width: 85%;
    }*/
     
    /* .run-container */
    .run-area{
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
    .run-container{
        width: 85%;
      padding: 0px;
      margin-top: 70px;
    }
    .run-button button{
        width: 100%;
        text-align: center;
    }
   .claculator-text{
    width: 100%;
    padding: 0 5px;
   }
   /* chart-calculate-css */
   .chart-calculate-container{
    flex-direction: column;
   }
   .calculate-bmi-area{
    margin-top: 25px;
   }
   .chart-calculate-area, .calculate-bmi-area{
    padding: 0 10px;
   }
   .our-team-img{
    grid-template-columns: repeat(1,1fr);
   }
   .our-team-container, .footer-area{
    width: 85%;
   }
   .footer-text{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    margin-bottom: 45px;
   }
   .our-team-text h2{
    font-size: 2.5rem;
   }
   .our-team-img{
    width: 100%;
    height: 100%;
   }
   .footer-reserved{
    text-align: left;
   }
   .premier-area{
    flex-direction: column;
   }
   .premier-text, .premier-video, .premier-contact-text, .premier-contact-icons{
    width: 100%;
   }
   /* .premier-video iframe{
    width: 100%;
    height: 100%;
   } */
    .premier-video{
        width: 100%;
        height: 100%;
    }
   .premier-contact-area{
    flex-direction: column;
    width: 100%;
   }
   
}
